# VoiceNotes

./: README.md  build.gradle  voicenotes_database
app/: build.gradle
app/src/androidTest/java/com/tomberghuis/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomberghuis/voicenotes/: EditNoteFragment.kt  MainActivity.kt  MainFragment.kt  Note.kt  Notes.kt  NotesDao.kt  NotesListAdapter.kt  VoiceNotesDatabase.kt  VoiceNotesRepository.kt  VoiceNotesViewModel.kt
app/src/main/res/layout/: content_main.xml  edit_note.xml  main_fragment.xml  navigation_activity.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tomberghuis/voicenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
